## SWAGGER ##
mp.openapi.extensions.smallrye.info.title=Open API - Pessoa
%dev.mp.openapi.extensions.smallrye.info.title=Open API - Pessoa (development)
%test.mp.openapi.extensions.smallrye.info.title=Open API - Pessoa (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
#mp.openapi.extensions.smallrye.info.description=Just an example service
#mp.openapi.extensions.smallrye.info.termsOfService=Sua política de servicos
#mp.openapi.extensions.smallrye.info.contact.email=gedasilv@redhat.com
#mp.openapi.extensions.smallrye.info.contact.name=API Support
#mp.openapi.extensions.smallrye.info.contact.url=http://quarkus.io
#mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
#mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# Estratégia de Operação
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Habillitar o Swagger UI em modo prodution
quarkus.swagger-ui.always-include=true

# Customizar o endpoint do Swagger
quarkus.swagger-ui.path=/api

# Habilitar o Single Sign On 
#quarkus.oidc.auth-server-url=https://sso-session-1.apps.cluster-0370.0370.sandbox413.opentlc.com/auth/realms/session1
#quarkus.oidc.client-id=quarkus-app
#quarkus.oidc.credentials.secret=324af9dd-3112-46fa-ab93-dd9b31ee0723
#quarkus.oidc.application-type=hybrid
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.keycloak.policy-enforcer.enable=true